<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .wrap{
            width : 500px;
            min-height : 100px;
            border : 1px solid black;
        }
        .text-in , .another{
            display : inline-block;
            height : 100%;
            width : 90px;
            border : 1px solid red;
        }
        .inner-wrap{
            min-height : 50px;
            width : 20px;
        }
        .inner{
            display : inline-block;
            height : 200px;
            width : 10px;
            border : 1px solid red;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="inner-wrap">
        <div class="inner"></div>
    </div>
</div>
</body>
</html>